# DOCKER OPTIONS
DOCKER_FOLDER=./docker
# POSTGRES SENSITIVE DATA
POSTGRES_HOST=hostname
POSTGRES_DB=databasename
POSTGRES_PORT=5432
POSTGRES_USER="database_user" 
POSTGRES_PASSWORD="PASSWORD999"
DATABASE_URI="postgres://database_user:PASSWORD999_DECODED@hostname:port/databasename"
# GH TOKEN
APP_GH_API_TOKEN="GITHUB_API_TOKEN"
# APPLICATION VARIABLES
APP_LABEL_STARTER="GITHUB INFO CLI"
APP_VERSION="0.0.1"
APP_CLI_NAME="ghinfo"   